{
    "name": "lyssal/pagerfanta-bundle",
    "description": "Extensions for the WhiteOctober Pagerfanta bundle.",
	"license" : "proprietary",
    "keywords": ["pagerfanta"],
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Rémi Leclerc",
            "homepage": "http://www.lyssal.com/"
        }
    ],
    "require": {
        "lyssal/pagerfanta": "~0.2",
        "white-october/pagerfanta-bundle": "^1.2"
    },
    "autoload":     {
        "psr-0": { "Lyssal\\PagerfantaBundle": "src" }
    }
}
